<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>







    <header class="header mb-5">
        <div class="header__top">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        MY<span>WORK</span>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto align-items-center gap-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">to order</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="./img/header-phone.svg" alt=""></a>
                            </li>
                            <div class="light-and-dark">
                                <img class="light-and-dark-img"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABgElEQVRIidWWS07DMBCGJxWIdgErWonSFeImvQEqx4A78LgH3KEcAEjLY9GC0hvAjhUtSDwW/VjElZIosR07UPFL3iTzzzeeKPaI/DcBd8DNMsAAuPprVRbjDQa2gYZvcmAVaNsGt4FPYAK0NHEhcK153wIi4APYsgHXlQET3ACdqBwRsOZiLNyVxh+aCs/9xkEQvIhIV0SGIvKcKegUeADe1RoDJxnAk/J2VS53AfvAjGLNgJ4XpAA610AXmlcGV+3V7TSrKdA05bU5QA5FZL1ErRsiclAiPl/AY4ndLjQ25a2p5GHGGCZidhzq3U0Unpu7qNXOh7+F3y438T/7O6026MKqwrT6Dp60KP87vQKb3mAF72F/gOxVAs3Ap4ad+kNVi4fAWeJZEzgGRsCbWiPgKNle4BwYUPZKJX0tXjoUfaW89vc50EhAqxoEzGMU8bz1rQy60eceuDXAI+CLEnNXB6gbYgD9eEs8RnWsoLayAeu0tLl6xcM7EP/L5O/1AzM0BnlHGDx/AAAAAElFTkSuQmCC">
                                <img class="light-and-dark-img"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABRElEQVRIie3WTStFQRzH8Y+nrO4LcD0UygvwApQdKUqyscNKUl6HlbWFFXsb1l6CpYVCWCmxkISxOOdsDvfeM9edu/Kt6TQ1M99/v+bMDP90ib6IsXX04y1RLT8YxhGucnFXWMULAva6Jd3FVy4NmOuGdLUkDbLIkzKEp5I0YDC1+PgXaUAtpbSO9wbiqU6Kekv9NQw0GDuRUjzbZOxCJ8Vlbvwec8CtuJMuitcm4oCNVOLilGrU7iTa3ZctxAGnEkR+VkEcsO/nxvwT2xXFASc6GPsoPiLk99jURvTlCS8Yw3TF+TUsYh2TeTHFY6FfdhLO5N/rVosNa727Y9qz7OKpxLy4yBu1L6xUlRbs4PMP0k9sxUoLFrUX+xOW25UW1HGgWvQfOJT9HU3piShgBEuyW2o87/fhERc4lz0iHiLW/Cc938MOv39AHNkAAAAAAElFTkSuQmCC" />
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header__bottom pb-5">
            <div class="container position-relative">
                <!-- <img class="header-bg-icon h_four-corners-1 position-absolute" src="img/header_four-corners-1.png"
                    alt="">
                <img class="header-bg-icon h_four-corners-2 position-absolute" src="img/header_four-corners-2.png"
                    alt="">
                <img class="header-bg-icon h_four-corners-3 position-absolute" src="img/header_four-corners-3.png"
                    alt="">
                <img class="header-bg-icon h_curcle position-absolute" src="img/header_around.png" alt=""> -->
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators gap-3">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <div class="carousel__content">
                                <div class="row align-items-center flex-column-reverse flex-lg-row">
                                    <div class="col-lg-6">
                                        <div class="carousel__left">
                                            <div class="corousel__left-content ps-5">
                                                <h5 class="header__suptitle fs-4 fw-bold">My beginning</h5>
                                                <h1
                                                    class="header__title text-info fs-1 fw-bold lh-sm mb-4 text-capitalize">
                                                    Self-development and training in the training center</h1>
                                                <a href="#!"
                                                    class="btn btn-info text-light py-2 d-block w-50 mx-auto mb-5">GET
                                                    STARTED NOW</a>
                                            </div>
                                            <div class="carousel__items d-flex justify-content-between text-center">
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-html.png" alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">HTML</h6>
                                                </div>
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-css.png" alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">CSS</h6>
                                                </div>
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-bootstrap.png"
                                                        alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">bootstrap 5</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="carousel__right">
                                            <img class="w-100" src="img/header-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <div class="carousel__content">
                                <div class="row align-items-center flex-column-reverse flex-lg-row">
                                    <div class="col-lg-6">
                                        <div class="carousel__left">
                                            <div class="corousel__left-content ps-5">
                                                <h5 class="header__suptitle fs-4 fw-bold">My beginning</h5>
                                                <h1
                                                    class="header__title text-info fs-1 fw-bold lh-sm mb-4 text-capitalize">
                                                    Self-development and training in the training center</h1>
                                                <a href="#!"
                                                    class="btn btn-info text-light py-2 d-block w-50 mx-auto mb-5">GET
                                                    STARTED NOW</a>
                                            </div>
                                            <div class="carousel__items d-flex justify-content-between text-center">
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-html.png" alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">HTML</h6>
                                                </div>
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-css.png" alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">CSS</h6>
                                                </div>
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-bootstrap.png"
                                                        alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">bootstrap 5</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="carousel__right">
                                            <img class="w-100" src="img/header-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <div class="carousel__content">
                                <div class="row align-items-center flex-column-reverse flex-lg-row">
                                    <div class="col-lg-6">
                                        <div class="carousel__left">
                                            <div class="corousel__left-content ps-5">
                                                <h5 class="header__suptitle fs-4 fw-bold">My beginning</h5>
                                                <h1
                                                    class="header__title text-info fs-1 fw-bold lh-sm mb-4 text-capitalize">
                                                    Self-development and training in the training center</h1>
                                                <a href="#!"
                                                    class="btn btn-info text-light py-2 d-block w-50 mx-auto mb-5">GET
                                                    STARTED NOW</a>
                                            </div>
                                            <div class="carousel__items d-flex justify-content-between text-center">
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-html.png" alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">HTML</h6>
                                                </div>
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-css.png" alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">CSS</h6>
                                                </div>
                                                <div class="carousel__item d-flex flex-column align-items-center gap-2">
                                                    <img class="carousel__item-img" src="img/carousel-bootstrap.png"
                                                        alt="">
                                                    <h6 class="fw-bold text-uppercase text-info">bootstrap 5</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="carousel__right">
                                            <img class="w-100" src="img/header-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="front-end mb-5 position-relative">
            <img class="front-end__decoration position-absolute d-none d-xl-block" src="./img/frontend-decoration.png"
                alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4 mb-md-5 mb-lg-0">
                        <div class="front-end__left position-relative">
                            <img class="front-end__left-img w-75 d-block mx-auto ms-lg-0"
                                src="./img/frontend-left-img.png" alt="">
                            <button type="button"
                                class="front-end__left-btn btn position-absolute text-uppercase shadow start-0 top-0">
                                my work for
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info">
                                    99+
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="front-end__right shadow p-4 h-100 rounded">
                            <h2 class="text-info fw-bold fs-2 mb-3">What is Frond-End</h2>
                            <p class="main_alltext mb-3 fs-5 text-black text-capitalize">
                                it is the development of of the user interface and functions that run on on the client
                                side of a website or application
                                This is everything that a user sees when opening a or aweb page and with which he
                                interacts.
                                <br><br>
                                This is everything that a user sees when opening a web page and with which he interacts.
                            </p>
                            <a href="#!" class="bg-info btn btn-info text-uppercase text-light ms-5">go to work</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="capabilities mb-5">
            <div class="container">
                <h2 class="mb-4 text-capitalize text-info fw-bold fs-2 text-center">capabilities</h2>
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 align-self-center">
                        <div class="capabilities__left shadow">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <img class="capabilities__accordion-img" src="./img/carousel-html.png"
                                                alt="">
                                            <h6 class="text-info fw-bolder fs-6 ms-3">HTML</h6>
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body main_alltext">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <img class="capabilities__accordion-img" src="./img/carousel-css.png"
                                                alt="">
                                            <h6 class="text-info fw-bolder fs-6 ms-3">CSS</h6>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body main_alltext">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            <img class="capabilities__accordion-img" src="./img/carousel-bootstrap.png"
                                                alt="">
                                            <h6 class="text-info fw-bolder fs-6 ms-3">BOOTSTRAP 5</h6>
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body main_alltext">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10 col-lg-6 align-self-center mb-3 mb-lg-0">
                        <img class="w-100" src="./img/capabilities-img.png" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section class="mywork mb-5 position-relative">
            <img class="mywork-decoration position-absolute d-none d-xl-block" src="./img/frontend-decoration.png"
                alt="">
            <div class="container">
                <h2 class="text-center text-info fw-bold mb-3">My Works</h2>
                <div class="row mywork__content">
                    <div class="col-lg-3 mb-4 mb-lg-0">
                        <div class="mywork__left h-100">
                            <div class="nav h-100 flex-column nav-pills rounded" id="v-pills-tab" role="tablist"
                                aria-orientation="vertical">
                                <button
                                    class="nav-link flex-grow-1 p-3 fs-6 fw-bold text-info text-start border-bottom rounded-0 active"
                                    id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                                    type="button" role="tab" aria-controls="v-pills-home"
                                    aria-selected="true">NIKE</button>
                                <button
                                    class="nav-link flex-grow-1 p-3 fs-6 fw-bold text-info text-start border-bottom rounded-0"
                                    id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                                    type="button" role="tab" aria-controls="v-pills-profile"
                                    aria-selected="false">SILVER HOUSE</button>
                                <button
                                    class="nav-link flex-grow-1 p-3 fs-6 fw-bold text-info text-start border-bottom rounded-0"
                                    id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages"
                                    type="button" role="tab" aria-controls="v-pills-messages"
                                    aria-selected="false">ORANGE-MARKETING</button>
                                <button
                                    class="nav-link flex-grow-1 p-3 fs-6 fw-bold text-info text-start border-bottom rounded-0"
                                    id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings"
                                    type="button" role="tab" aria-controls="v-pills-settings"
                                    aria-selected="false">TOSHKENT</button>
                                <button
                                    class="nav-link flex-grow-1 p-3 fs-6 fw-bold text-info text-start border-bottom rounded-0"
                                    id="v-pills-street88-tab" data-bs-toggle="pill" data-bs-target="#v-pills-street88"
                                    type="button" role="tab" aria-controls="v-pills-street88"
                                    aria-selected="false">STREET88</button>
                                <button
                                    class="nav-link flex-grow-1 p-3 fs-6 fw-bold text-info text-start border-bottom rounded-0"
                                    id="v-pills-pizzeria-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pizzeria"
                                    type="button" role="tab" aria-controls="v-pills-pizzeria"
                                    aria-selected="false">PIZZERIA</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="mywork__right shadow rounded overflow-hidden">
                            <div class="tab-content p-3" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h-100">
                                                <img class="mywork__right-img" src="./img/mywork-img.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="mywork__right-text">
                                                <h5 class="text-info fw-bold mb-3">NIKE Layout</h5>
                                                <p class="main_alltext">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                                    mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus,
                                                    maecenas et nisi lobortis malesuada vel. Neque, sem tellus sed a,
                                                    enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                                                    <br><br>
                                                    nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu.
                                                    Nunc, mauris viverra quis sapien quam. Non parturient sed
                                                </p>
                                                <a class="btn btn-primary text-capitalize px-5 ms-4"
                                                    href="#!">details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h-100">
                                                <img class="mywork__right-img" src="./img/mywork-img.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="mywork__right-text">
                                                <h5 class="text-info fw-bold mb-3">NIKE Layout</h5>
                                                <p class="main_alltext">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                                    mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus,
                                                    maecenas et nisi lobortis malesuada vel. Neque, sem tellus sed a,
                                                    enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                                                    <br><br>
                                                    nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu.
                                                    Nunc, mauris viverra quis sapien quam. Non parturient sed
                                                </p>
                                                <a class="btn btn-primary text-capitalize px-5 ms-4"
                                                    href="#!">details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                    aria-labelledby="v-pills-messages-tab">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h-100">
                                                <img class="mywork__right-img" src="./img/mywork-img.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="mywork__right-text">
                                                <h5 class="text-info fw-bold mb-3">NIKE Layout</h5>
                                                <p class="main_alltext">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                                    mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus,
                                                    maecenas et nisi lobortis malesuada vel. Neque, sem tellus sed a,
                                                    enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                                                    <br><br>
                                                    nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu.
                                                    Nunc, mauris viverra quis sapien quam. Non parturient sed
                                                </p>
                                                <a class="btn btn-primary text-capitalize px-5 ms-4"
                                                    href="#!">details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h-100">
                                                <img class="mywork__right-img" src="./img/mywork-img.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="mywork__right-text">
                                                <h5 class="text-info fw-bold mb-3">NIKE Layout</h5>
                                                <p class="main_alltext">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                                    mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus,
                                                    maecenas et nisi lobortis malesuada vel. Neque, sem tellus sed a,
                                                    enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                                                    <br><br>
                                                    nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu.
                                                    Nunc, mauris viverra quis sapien quam. Non parturient sed
                                                </p>
                                                <a class="btn btn-primary text-capitalize px-5 ms-4"
                                                    href="#!">details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-street88" role="tabpanel"
                                    aria-labelledby="v-pills-street88-tab">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h-100">
                                                <img class="mywork__right-img" src="./img/mywork-img.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="mywork__right-text">
                                                <h5 class="text-info fw-bold mb-3">NIKE Layout</h5>
                                                <p class="main_alltext">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                                    mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus,
                                                    maecenas et nisi lobortis malesuada vel. Neque, sem tellus sed a,
                                                    enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                                                    <br><br>
                                                    nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu.
                                                    Nunc, mauris viverra quis sapien quam. Non parturient sed
                                                </p>
                                                <a class="btn btn-primary text-capitalize px-5 ms-4"
                                                    href="#!">details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-pizzeria" role="tabpanel"
                                    aria-labelledby="v-pills-pizzeria-tab">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h-100">
                                                <img class="mywork__right-img" src="./img/mywork-img.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="mywork__right-text">
                                                <h5 class="text-info fw-bold mb-3">NIKE Layout</h5>
                                                <p class="main_alltext">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                                    mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus,
                                                    maecenas et nisi lobortis malesuada vel. Neque, sem tellus sed a,
                                                    enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                                                    <br><br>
                                                    nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu.
                                                    Nunc, mauris viverra quis sapien quam. Non parturient sed
                                                </p>
                                                <a class="btn btn-primary text-capitalize px-5 ms-4"
                                                    href="#!">details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6 text-center">
                    <a class="navbar-brand" href="#">
                        MY<span>WORK</span>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                        <div class="logo__line"></div>
                    </a>
                    <div class="row mt-3 gap-1 gap-sm-0">
                        <div class="col-sm-4 d-flex flex-column align-items-center gap-1">
                            <a class="footer__link" href="#!">about Me</a>
                            <a class="footer__link" href="#!">(239) 555-0108</a>
                        </div>
                        <div class="col-sm-8 d-flex flex-column align-items-center gap-1">
                            <a class="footer__link" href="#!">Contacts</a>
                            <a class="footer__link" href="#!">Ronald Richards@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>